822256N,CHRISTIAN NEESON,N,4784.0
333675N,JAYNE NEESON,N,5555.0
766465W,CAMERON WRAY,W,
465378J,RAY JOHANSSON,J,1234.0
50713H,ANGELA HUDSON,H,8976.0
282674T,MARY TANDY,T,2356.0
421251B,JESSICA BAILEY,B,
551237W,RIP WINSLET,W,
733609P,KENNETH PALTROW,P,
602756M,MICHELLE MCCONAUGHEY,M,
315092G,ADAM GRANT,G,
701927W,SEAN WILLIAMS,W,
645975P,GARY PENN,P,
586674K,MILLA KEITEL,K,
665440P,BURT POSEY,P,
896820A,ANGELINA ASTAIRE,A,
584889M,CARY MCCONAUGHEY,M,
221537S,GROUCHO SINATRA,S,
397653H,MAE HOFFMAN,H,
894243C,RALPH CRUZ,C,
397000D,SCARLETT DAMON,D,
24361J,WOODY JOLIE,J,
100059W,BEN WILLIS,W,
601156P,JAMES PITT,P,
271224Z,MINNIE ZELLWEGER,Z,
717665C,GREG CHAPLIN,C,
268673P,SPENCER PECK,P,
677966P,KENNETH PESCI,P,
627176D,CHARLIZE DENCH,D,
534109G,SEAN GUINESS,G,
229459B,CHRISTOPHER BERRY,B,
135895A,KIRSTEN AKROYD,A,
182988P,ELLEN PRESLEY,P,
519893T,KENNETH TORN,T,
891215W,DARYL WAHLBERG,W,
344976W,GENE WILLIS,W,
259654H,MEG HAWKE,H,
371291B,CHRIS BRIDGES,B,
995619M,JIM MOSTEL,M,
302840D,SPENCER DEPP,D,
757096D,SUSAN DAVIS,D,
273677T,WALTER TORN,T,
630607L,MATTHEW LEIGH,L,
684770C,PENELOPE CRONYN,C,
268144C,SIDNEY CROWE,C,
108761D,GROUCHO DUNST,D,
889457D,GINA DEGENERES,D,
546653N,WARREN NOLTE,N,
927943D,SYLVESTER DERN,D,
162612D,SUSAN DAVIS,D,
